# mf-semi-joias-backend-clientes

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/api/mfsemijoias_cadastracliente/adapters/in/gateway/controller/: AuthController.java  ClienteController.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/adapters/in/response/: ClienteResponse.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/adapters/in/secutity/: SecurityConfig.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/config/awsConfig/: DynamoDbConfig.java  DynamoDbLocalStackConfig.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/domain/validation/: IsClienteValido.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/infra/: DynamoDBInitializer.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/ports/in/: ClienteMapper.java  ClienteRepository.java  ClienteRequestMapper.java  ClienteResponseMapper.java  ClienteValidation.java
app/src/main/java/com/api/mfsemijoias_cadastracliente/security/: ClienteDetailsService.java  JwtFilter.java  JwtUtil.java
app/src/main/resources/:  applicationLocal.yml  application.properties
src/main/java/com/api/mfsemijoias_cadastracliente/: MfSemiJoiasClienteApplication.java
src/main/java/com/api/mfsemijoias_cadastracliente/adapters/in/gateway/controller/: ClienteController.java
src/main/java/com/api/mfsemijoias_cadastracliente/adapters/in/request/: ClienteRequest.java
src/main/java/com/api/mfsemijoias_cadastracliente/config/awsConfig/: DynamoDbMapperConfig.java
src/main/java/com/api/mfsemijoias_cadastracliente/config/kafkaConfig/: KafkaConfig.java
src/main/java/com/api/mfsemijoias_cadastracliente/domain/model/: Cliente.java
src/main/java/com/api/mfsemijoias_cadastracliente/domain/service/: ClienteServiceImpli.java
src/main/java/com/api/mfsemijoias_cadastracliente/domain/validation/: ClienteValidationImpli.java
src/main/java/com/api/mfsemijoias_cadastracliente/localstack/: create_table.sh  docker-compose.yml
src/main/java/com/api/mfsemijoias_cadastracliente/ports/in/: ClienteService.java
src/main/resources/: application.properties
