<?xml version="1.0" encoding="UTF-8"?>
			<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
				<modelVersion>4.0.0</modelVersion>
				<parent>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-parent</artifactId>
					<version>3.4.4</version>
					<relativePath/>
				</parent>
				<groupId>com.api</groupId>
				<artifactId>mf-semi-joias-cliente</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<name>mf-semi-joias</name>
				<description>Aplicação para E-commerce, utilizando microserviços</description>
				<url/>
				<licenses>
					<license/>
				</licenses>
				<developers>
					<developer/>
				</developers>
				<scm>
					<connection/>
					<developerConnection/>
					<tag/>
					<url/>
				</scm>
				<properties>
					<java.version>17</java.version>
				</properties>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
					</dependency>
					<dependency>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-streams</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.kafka</groupId>
						<artifactId>spring-kafka</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-docker-compose</artifactId>
						<scope>runtime</scope>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-testcontainers</artifactId>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.springframework.kafka</groupId>
						<artifactId>spring-kafka-test</artifactId>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>junit-jupiter</artifactId>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>kafka</artifactId>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>mysql</artifactId>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-java-sdk-s3</artifactId>
					</dependency>
					<dependency>
						<groupId>com.amazonaws</groupId>
						<artifactId>aws-java-sdk-dynamodb</artifactId>
					</dependency>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
						<version>1.5.2.Final</version>
					</dependency>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>1.5.2.Final</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>software.amazon.awssdk</groupId>
						<artifactId>dynamodb</artifactId>
						<version>2.20.0</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.validator</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>7.0.1.Final</version>
					</dependency>
					<dependency>
					    <groupId>com.fasterxml.jackson.core</groupId>
					    <artifactId>jackson-databind</artifactId>
					    <version>2.15.0</version>
					</dependency>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>1.18.36</version>
						<scope>provided</scope>
					</dependency>
					<!--autenticacao-->
					<dependency>
					    <groupId>io.jsonwebtoken</groupId>
					    <artifactId>jjwt-api</artifactId>
					    <version>0.11.5</version>
					</dependency>
					<dependency>
					    <groupId>io.jsonwebtoken</groupId>
					    <artifactId>jjwt-impl</artifactId>
					    <version>0.11.5</version>
					    <scope>runtime</scope>
					</dependency>
					<dependency>
					    <groupId>io.jsonwebtoken</groupId>
					    <artifactId>jjwt-jackson</artifactId>
					    <version>0.11.5</version>
					    <scope>runtime</scope>
					</dependency>
				</dependencies>
				<dependencyManagement>
					<dependencies>
						<dependency>
							<groupId>com.amazonaws</groupId>
							<artifactId>aws-java-sdk-bom</artifactId>
							<version>1.11.1000</version>
							<type>pom</type>
							<scope>import</scope>
						</dependency>
					</dependencies>
				</dependencyManagement>
			    <build>
			        <plugins>
			            <plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-compiler-plugin</artifactId>
			                <version>3.10.1</version>
			                <configuration>
			                    <source>17</source>
			                    <target>17</target>
			                    <annotationProcessorPaths>
			                        <path>
			                            <groupId>org.projectlombok</groupId>
			                            <artifactId>lombok</artifactId>
			                            <version>1.18.30</version>
			                        </path>
			                        <path>
			                            <groupId>org.mapstruct</groupId>
			                            <artifactId>mapstruct-processor</artifactId>
			                            <version>1.5.2.Final</version>
			                        </path>
			                    </annotationProcessorPaths>
			                </configuration>
			            </plugin>
			            <plugin>
			                <groupId>org.springframework.boot</groupId>
			                <artifactId>spring-boot-maven-plugin</artifactId>
			                <configuration>
			                    <image>
			                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
			                    </image>
			                </configuration>
			            </plugin>
			        </plugins>
			    </build>
			</project>