spring.application.name=mf-semi-joias
aws.endpoint=http://localhost:4566

server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.profiles.active=local

aws.dynamodb.profile=localstack
aws.dynamodb.region=sa-east-1
aws.dynamodb.endpoint=http://localhost:4566

spring.docker.compose.enabled=false
